========================================================================================================================
Kube Config                                                                                                            |
===========                                                                                                            |
kubectl config view                                
kubectl config get-clusters
kubectl config current-context
kubectl config get-contexts


Kubectl config file contains
============================
1.user
2.cluster
3.namespaces
4.authentication

Default Directory
=================
~/.kube/config

Precedence:
===========
1.--kubeconfig
2.KUBECONFIG--->Enviroment Variable
3.~/.kube/config

kubectl config view
========================================================================================================================
